In [2]:
import pandas as pd

### 연습문제
1. csv폴더 안에 있는 'Sales Records.csv' 파일 로드 (pd.read_csv())
2. 'Order ID', 'Total Revenue', 'Total Cost','Total Profit','Order Priority' 컬럼 제거 ( drop() )
3. 컬럼의 이름 변경 : ['대륙','국가','상품종류','판매채널','주문일자','발송일자','판매개수','단가','원가']
4. 대륙, 국가를 기준으로 오름차순 sort_values()
5. 파생변수 생성
    - 총단가 -> 판매개수 * 단가
    - 총원가 -> 판매개수 * 원가
    - 총이윤 -> 총단가 - 총원가

In [3]:
sales = pd.read_csv('../csv/Sales Records.csv')

In [4]:
sales.info()
#해당 코드로 해당 데이터에는 결측값이 없음을 확인.
#총데이터개수 10000 : 각 데이터에 non-null 1000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          10000 non-null  object
 1   Country         10000 non-null  object
 2   Item Type       10000 non-null  object
 3   Sales Channel   10000 non-null  object
 4   Order Priority  10000 non-null  object
 5   Order Date      10000 non-null  object
 6   Order ID        10000 non-null  int64
 7   Ship Date       10000 non-null  object
 8   Units Sold      10000 non-null  int64
 9   Unit Price      10000 non-null  float64
 10  Unit Cost       10000 non-null  float64
 11  Total Revenue   10000 non-null  float64
 12  Total Cost      10000 non-null  float64
 13  Total Profit    10000 non-null  float64
dtypes: float64(5), int64(2), object(7)
memory usage: 1.1+ MB

In [5]:
#데이터 확인인
sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [6]:
#특정 컬럼 삭제
df = sales.drop(
    ['Order ID', 'Total Revenue', 'Total Cost','Total Profit','Order Priority'],
    axis = 1
)

In [7]:
#컬럼의 이름 변경
df.columns = [
    '대륙',
    '국가',
    '상품종류',
    '판매채널',
    '주문일자',
    '발송일자',
    '판매개수',
    '단가',
    '원가'
    ]

In [8]:
df.head(1)

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,1/27/2011,2/12/2011,4484,651.21,524.96

In [23]:
df.rename(
    columns = {
        '판매개수' : '개수'
    }
)

,대륙,국가,상품종류,판매채널,주문일자,발송일자,개수,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

In [9]:
#대륙, 국가를 기준으로 오름차순
df.sort_values(
    ['대륙','국가'],
    inplace = True
)

In [10]:
#인덱스 재정렬
df.reset_index(drop=True,inplace= True)

In [11]:
df.head()

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96

In [12]:
#파생변수 생성
df['총단가'] = df['판매개수'] * df['단가']
df['총원가'] = df['판매개수'] * df['원가']
df['총이윤'] = df['총단가'] - df['총원가']

In [13]:
df.head()

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75

In [14]:
#총 이윤의 합계가 가장 높은 국가는?
#먼저 국가를 기준으로 그룹을 만들어보자 !

#국가의 개수
print(len(df['국가'].unique()))

group_data = df[['국가','총이윤']].groupby('국가').sum()

185

In [15]:
#총이윤이 가장 높은 10개의 국가
group_data.sort_values('총이윤',ascending=False).head(10)

                    총이윤
국가
Kiribati    32454798.26
Qatar       30861356.79
Grenada     30302769.90
Taiwan      30044779.98
Malawi      29329125.05
Botswana    29019726.67
Bangladesh  28092720.77
Lithuania   28063374.02
Burundi     27911293.45
Ireland     27807805.05

In [16]:
#해당하는 데이터에서 South Korea의 순위는?

gr = group_data.sort_values('총이윤',ascending=False)
gr.loc[ ['South Korea'] ]

                     총이윤
국가
South Korea  23893933.75

In [17]:
rank_n=0
for i in gr.index:
    rank_n += 1
    if i == 'South Korea':
        break
    
print(rank_n)

48

In [18]:
list(gr.index).index('South Korea') + 1

48

In [19]:
#group_data에서 인덱스를 초기화하고 기존의 인덱스를 컬럼으로 유지
gr1 = gr.reset_index()
gr1.loc[gr1['국가'] == 'South Korea']

             국가          총이윤
47  South Korea  23893933.75

In [26]:
#rank() 함수 이용
gr2 = gr['총이윤'].rank(ascending=0)
gr2

국가
Kiribati        1.0
Qatar           2.0
Grenada         3.0
Taiwan          4.0
Malawi          5.0
              ...
Cape Verde    181.0
Italy         182.0
Malta         183.0
Mali          184.0
Tajikistan    185.0
Name: 총이윤, Length: 185, dtype: float64

In [21]:
gr2.loc['South Korea']

np.float64(48.0)

In [ ]:
df[['국가','총이윤']].groupby('국가').get_group('South Korea')

In [31]:
#df에서 대륙, 국가 기준으로 그룹화
#대륙과 국가는 인덱스임. 컬럼이 아님.

group_data3 = df.groupby(['대륙','국가'])[['총이윤']].sum()

In [32]:
group_data3.index

MultiIndex([(              'Asia',   'Bangladesh'),
            (              'Asia',       'Bhutan'),
            (              'Asia',       'Brunei'),
            (              'Asia',     'Cambodia'),
            (              'Asia',        'China'),
            (              'Asia',        'India'),
            (              'Asia',    'Indonesia'),
            (              'Asia',        'Japan'),
            (              'Asia',   'Kazakhstan'),
            (              'Asia',   'Kyrgyzstan'),
            ...
            ('Sub-Saharan Africa', 'South Africa'),
            ('Sub-Saharan Africa',  'South Sudan'),
            ('Sub-Saharan Africa',        'Sudan'),
            ('Sub-Saharan Africa',    'Swaziland'),
            ('Sub-Saharan Africa',     'Tanzania'),
            ('Sub-Saharan Africa',   'The Gambia'),
            ('Sub-Saharan Africa',         'Togo'),
            ('Sub-Saharan Africa',       'Uganda'),
            ('Sub-Saharan Africa',       'Zambia'),
            ('Sub-Saharan Africa',     'Zimbabwe')],
           names=['대륙', '국가'], length=185)

In [34]:
group_data3.loc['Asia'].loc['South Korea']

총이윤    23893933.75
Name: South Korea, dtype: float64

In [36]:
group_data3.loc[('Asia','South Korea')]

총이윤    23893933.75
Name: (Asia, South Korea), dtype: float64

In [37]:
#stack, unstack
#stack() : 컬럼의 기준들을 인덱스로 내려서 데이터프레임 변환함
#unstack() : 인덱스의 기준을 컬럼으로 올려서 데이터 프레임 변환

In [38]:
group_data3.stack()

대륙                  국가
Asia                Bangladesh  총이윤    28092720.77
                    Bhutan      총이윤    23833769.24
                    Brunei      총이윤    21198560.20
                    Cambodia    총이윤    23744162.89
                    China       총이윤    24708015.72
                                          ...
Sub-Saharan Africa  The Gambia  총이윤    18318875.15
                    Togo        총이윤    20026536.18
                    Uganda      총이윤    25940655.31
                    Zambia      총이윤    23637453.00
                    Zimbabwe    총이윤    21174631.76
Length: 185, dtype: float64

In [40]:
group_data3.unstack()

                                           총이윤                           \
국가                                 Afghanistan     Albania      Algeria
대륙
Asia                                       NaN         NaN          NaN
Australia and Oceania                      NaN         NaN          NaN
Central America and the Caribbean          NaN         NaN          NaN
Europe                                     NaN  19583969.7          NaN
Middle East and North Africa       22977020.06         NaN  22125886.64
North America                              NaN         NaN          NaN
Sub-Saharan Africa                         NaN         NaN          NaN

                                                             \
국가                                     Andorra       Angola
대륙
Asia                                       NaN          NaN
Australia and Oceania                      NaN          NaN
Central America and the Caribbean          NaN          NaN
Europe                             16653936.87          NaN
Middle East and North Africa               NaN          NaN
North America                              NaN          NaN
Sub-Saharan Africa                         NaN  19596150.58

                                                                     \
국가                                Antigua and Barbuda       Armenia
대륙
Asia                                               NaN          NaN
Australia and Oceania                              NaN          NaN
Central America and the Caribbean          17792979.41          NaN
Europe                                             NaN  15509887.29
Middle East and North Africa                       NaN          NaN
North America                                      NaN          NaN
Sub-Saharan Africa                                 NaN          NaN

                                                                        ...  \
국가                                  Australia      Austria  Azerbaijan  ...
대륙                                                                      ...
Asia                                      NaN          NaN         NaN  ...
Australia and Oceania              22393836.8          NaN         NaN  ...
Central America and the Caribbean         NaN          NaN         NaN  ...
Europe                                    NaN  26799045.64         NaN  ...
Middle East and North Africa              NaN          NaN  25826708.0  ...
North America                             NaN          NaN         NaN  ...
Sub-Saharan Africa                        NaN          NaN         NaN  ...

                                                                       \
국가                                United Arab Emirates United Kingdom
대륙
Asia                                               NaN            NaN
Australia and Oceania                              NaN            NaN
Central America and the Caribbean                  NaN            NaN
Europe                                             NaN    25528037.97
Middle East and North Africa               24667842.06            NaN
North America                                      NaN            NaN
Sub-Saharan Africa                                 NaN            NaN

                                                                         \
국가                                United States of America   Uzbekistan
대륙
Asia                                                   NaN  24896258.16
Australia and Oceania                                  NaN          NaN
Central America and the Caribbean                      NaN          NaN
Europe                                                 NaN          NaN
Middle East and North Africa                           NaN          NaN
North America                                  26534771.44          NaN
Sub-Saharan Africa                                     NaN          NaN

                                                                          \
국가                                     Vanuatu Vatican City      Vietnam
대륙
Asia                                       NaN          NaN  23415377.02
Australia and Oceania              19956132.87          NaN          NaN
Central America and the Caribbean          NaN          NaN          NaN
Europe                                     NaN  16978429.04          NaN
Middle East and North Africa               NaN          NaN          NaN
North America                              NaN          NaN          NaN
Sub-Saharan Africa                         NaN          NaN          NaN


국가                                       Yemen      Zambia     Zimbabwe
대륙
Asia                                       NaN         NaN          NaN
Australia and Oceania                      NaN         NaN          NaN
Central America and the Caribbean          NaN         NaN          NaN
Europe                                     NaN         NaN          NaN
Middle East and North Africa       16666875.07         NaN          NaN
North America                              NaN         NaN          NaN
Sub-Saharan Africa                         NaN  23637453.0  21174631.76

[7 rows x 185 columns]

In [47]:
df.groupby(['대륙','국가'])[['총이윤']].agg(['sum','mean'])

                                       총이윤
                                       sum           mean
대륙                 국가
Asia               Bangladesh  28092720.77  445916.202698
                   Bhutan      23833769.24  425603.022143
                   Brunei      21198560.20  451033.195745
                   Cambodia    23744162.89  359760.043788
                   China       24708015.72  457555.846667
...                                    ...            ...
Sub-Saharan Africa The Gambia  18318875.15  416338.071591
                   Togo        20026536.18  351342.740000
                   Uganda      25940655.31  471648.278364
                   Zambia      23637453.00  393957.550000
                   Zimbabwe    21174631.76  358892.063729

[185 rows x 2 columns]

In [48]:
pd.pivot_table(
    df,
    index=['대륙','국가'],
    columns = ['상품종류'],
    values = '총이윤',
    aggfunc = ['sum','mean']
)

                                      sum                                     \
상품종류                            Baby Food  Beverages      Cereal     Clothes
대륙                 국가
Asia               Bangladesh   616571.52   61997.94  6008793.93  1159837.92
                   Bhutan      2604036.90  108179.28  2794925.91  3436992.00
                   Brunei      2404072.94  260331.84  2471040.87  1625006.88
                   Cambodia    1511424.62  385142.04  2237517.63  2781540.00
                   China       4285517.16  486759.78  1424438.61  1131049.44
...                                   ...        ...         ...         ...
Sub-Saharan Africa The Gambia  3548545.48  198600.12  1530126.48  1371051.36
                   Togo        2473188.00  544921.02  3047496.00  1638740.16
                   Uganda      2967250.44  696259.26  3426572.61  1613256.48
                   Zambia      4973791.96  153859.50  1939057.92  1195750.08
                   Zimbabwe    2146017.82  488607.66  3068580.42  2370496.32

                                                                             \
상품종류                            Cosmetics     Fruits   Household       Meat
대륙                 국가
Asia               Bangladesh  4524966.75   56837.44  5182708.56  1794535.6
                   Bhutan      4171315.17   66246.08  5093711.55   887343.6
                   Brunei      2356807.85    9331.52  4576302.49  1316458.0
                   Cambodia    4737957.50   17342.36  2669081.65  2238407.6
                   China       8310812.13   32891.68  2180675.34   464635.6
...                                   ...        ...         ...        ...
Sub-Saharan Africa The Gambia  2511204.41   64686.81  4174241.51   776146.8
                   Togo        3585547.14    8360.29  3278470.86  1001858.0
                   Uganda      7794244.36   64412.07  2980488.32   985842.0
                   Zambia      3845135.05   84123.46  4032873.82  1366279.2
                   Zimbabwe    4989895.13  156295.73  1695086.44   551408.0

                                                             ...  \
상품종류                          Office Supplies Personal Care  ...
대륙                 국가                                        ...
Asia               Bangladesh      4340222.50     732654.16  ...
                   Bhutan          1150642.50     461580.14  ...
                   Brunei          3895696.25      19872.58  ...
                   Cambodia        3767300.00    1055276.60  ...
                   China           3854412.50     898952.32  ...
...                                       ...           ...  ...
Sub-Saharan Africa The Gambia      2522853.75     353847.20  ...
                   Togo            3025960.00      62800.36  ...
                   Uganda          3830930.00     295407.28  ...
                   Zambia          3908573.75     588133.14  ...
                   Zimbabwe        2202683.75     463058.68  ...

                                        mean                           \
상품종류                                  Cereal    Clothes     Cosmetics
대륙                 국가
Asia               Bangladesh  667643.770000  386612.64  6.464238e+05
                   Bhutan      698731.477500  381888.00  1.042829e+06
                   Brunei      494208.174000  406251.72  5.892020e+05
                   Cambodia    559379.407500  278154.00  6.768511e+05
                   China       284887.722000  282762.36  1.187259e+06
...                                      ...        ...           ...
Sub-Saharan Africa The Gambia  510042.160000  342762.84  6.278011e+05
                   Togo        435356.571429  409685.04  5.122210e+05
                   Uganda      571095.435000  403314.12  1.113463e+06
                   Zambia      323176.320000  298937.52  9.612838e+05
                   Zimbabwe    438368.631429  296312.04  9.979790e+05

                                                                          \
상품종류                                 Fruits     Household           Meat
대륙                 국가
Asia               Bangladesh  11367.488000  1.295677e+06  448633.900000
                   Bhutan      11041.013333  7.276731e+05  295781.200000
                   Brunei       4665.760000  1.144076e+06  329114.500000
                   Cambodia     5780.786667  8.896939e+05  319772.514286
                   China       16445.840000  1.090338e+06  154878.533333
...                                     ...           ...            ...
Sub-Saharan Africa The Gambia  16171.702500  1.391414e+06  388073.400000
                   Togo         4180.145000  6.556942e+05  200371.600000
                   Uganda      10735.345000  9.934961e+05  246460.500000
                   Zambia      12017.637143  8.065748e+05  273255.840000
                   Zimbabwe    17366.192222  4.237716e+05  551408.000000

                                                                             \
상품종류                          Office Supplies  Personal Care         Snacks
대륙                 국가
Asia               Bangladesh   620031.785714  122109.026667  281112.910000
                   Bhutan       575321.250000  153860.046667  357343.960000
                   Brunei       649282.708333   19872.580000  350598.500000
                   Cambodia     627883.333333  117252.955556  222919.992000
                   China        770882.500000  149825.386667  181612.780000
...                                       ...            ...            ...
Sub-Saharan Africa The Gambia   504570.750000   88461.800000  144342.735000
                   Togo         504326.666667   31400.180000  133631.790000
                   Uganda       638488.333333  147703.640000  117393.060000
                   Zambia       781714.750000   98022.190000  221410.731429
                   Zimbabwe     550670.937500  231529.340000  299851.320000


상품종류                              Vegetables
대륙                 국가
Asia               Bangladesh  240864.623750
                   Bhutan      283823.461429
                   Brunei      242368.696000
                   Cambodia    307143.232500
                   China       364344.273333
...                                      ...
Sub-Saharan Africa The Gambia  345100.145000
                   Togo        206166.797500
                   Uganda      292149.857500
                   Zambia                NaN
                   Zimbabwe    428589.570000

[185 rows x 24 columns]

In [87]:
df.pivot_table(
    index=['대륙','국가'],
    columns = ['상품종류'],
    values = '총이윤',
    aggfunc = 'sum'
)

상품종류                            Baby Food  Beverages      Cereal     Clothes  \
대륙                 국가
Asia               Bangladesh   616571.52   61997.94  6008793.93  1159837.92
                   Bhutan      2604036.90  108179.28  2794925.91  3436992.00
                   Brunei      2404072.94  260331.84  2471040.87  1625006.88
                   Cambodia    1511424.62  385142.04  2237517.63  2781540.00
                   China       4285517.16  486759.78  1424438.61  1131049.44
...                                   ...        ...         ...         ...
Sub-Saharan Africa The Gambia  3548545.48  198600.12  1530126.48  1371051.36
                   Togo        2473188.00  544921.02  3047496.00  1638740.16
                   Uganda      2967250.44  696259.26  3426572.61  1613256.48
                   Zambia      4973791.96  153859.50  1939057.92  1195750.08
                   Zimbabwe    2146017.82  488607.66  3068580.42  2370496.32

상품종류                            Cosmetics     Fruits   Household       Meat  \
대륙                 국가
Asia               Bangladesh  4524966.75   56837.44  5182708.56  1794535.6
                   Bhutan      4171315.17   66246.08  5093711.55   887343.6
                   Brunei      2356807.85    9331.52  4576302.49  1316458.0
                   Cambodia    4737957.50   17342.36  2669081.65  2238407.6
                   China       8310812.13   32891.68  2180675.34   464635.6
...                                   ...        ...         ...        ...
Sub-Saharan Africa The Gambia  2511204.41   64686.81  4174241.51   776146.8
                   Togo        3585547.14    8360.29  3278470.86  1001858.0
                   Uganda      7794244.36   64412.07  2980488.32   985842.0
                   Zambia      3845135.05   84123.46  4032873.82  1366279.2
                   Zimbabwe    4989895.13  156295.73  1695086.44   551408.0

상품종류                           Office Supplies  Personal Care      Snacks  \
대륙                 국가
Asia               Bangladesh       4340222.50      732654.16  1686677.46
                   Bhutan           1150642.50      461580.14  1072031.88
                   Brunei           3895696.25       19872.58  1051795.50
                   Cambodia         3767300.00     1055276.60  1114599.96
                   China            3854412.50      898952.32   544838.34
...                                        ...            ...         ...
Sub-Saharan Africa The Gambia       2522853.75      353847.20   577370.94
                   Togo             3025960.00       62800.36   534527.16
                   Uganda           3830930.00      295407.28   117393.06
                   Zambia           3908573.75      588133.14  1549875.12
                   Zimbabwe         2202683.75      463058.68   899553.96

상품종류                           Vegetables
대륙                 국가
Asia               Bangladesh  1926916.99
                   Bhutan      1986764.23
                   Brunei      1211843.48
                   Cambodia    1228572.93
                   China       1093032.82
...                                   ...
Sub-Saharan Africa The Gambia   690200.29
                   Togo         824667.19
                   Uganda      1168599.43
                   Zambia             NaN
                   Zimbabwe    2142947.85

[185 rows x 12 columns]

In [81]:
df.groupby(['대륙','국가','상품종류'])['총이윤'].sum().unstack('상품종류')

상품종류                            Baby Food  Beverages      Cereal     Clothes  \
대륙                 국가
Asia               Bangladesh   616571.52   61997.94  6008793.93  1159837.92
                   Bhutan      2604036.90  108179.28  2794925.91  3436992.00
                   Brunei      2404072.94  260331.84  2471040.87  1625006.88
                   Cambodia    1511424.62  385142.04  2237517.63  2781540.00
                   China       4285517.16  486759.78  1424438.61  1131049.44
...                                   ...        ...         ...         ...
Sub-Saharan Africa The Gambia  3548545.48  198600.12  1530126.48  1371051.36
                   Togo        2473188.00  544921.02  3047496.00  1638740.16
                   Uganda      2967250.44  696259.26  3426572.61  1613256.48
                   Zambia      4973791.96  153859.50  1939057.92  1195750.08
                   Zimbabwe    2146017.82  488607.66  3068580.42  2370496.32

상품종류                            Cosmetics     Fruits   Household       Meat  \
대륙                 국가
Asia               Bangladesh  4524966.75   56837.44  5182708.56  1794535.6
                   Bhutan      4171315.17   66246.08  5093711.55   887343.6
                   Brunei      2356807.85    9331.52  4576302.49  1316458.0
                   Cambodia    4737957.50   17342.36  2669081.65  2238407.6
                   China       8310812.13   32891.68  2180675.34   464635.6
...                                   ...        ...         ...        ...
Sub-Saharan Africa The Gambia  2511204.41   64686.81  4174241.51   776146.8
                   Togo        3585547.14    8360.29  3278470.86  1001858.0
                   Uganda      7794244.36   64412.07  2980488.32   985842.0
                   Zambia      3845135.05   84123.46  4032873.82  1366279.2
                   Zimbabwe    4989895.13  156295.73  1695086.44   551408.0

상품종류                           Office Supplies  Personal Care      Snacks  \
대륙                 국가
Asia               Bangladesh       4340222.50      732654.16  1686677.46
                   Bhutan           1150642.50      461580.14  1072031.88
                   Brunei           3895696.25       19872.58  1051795.50
                   Cambodia         3767300.00     1055276.60  1114599.96
                   China            3854412.50      898952.32   544838.34
...                                        ...            ...         ...
Sub-Saharan Africa The Gambia       2522853.75      353847.20   577370.94
                   Togo             3025960.00       62800.36   534527.16
                   Uganda           3830930.00      295407.28   117393.06
                   Zambia           3908573.75      588133.14  1549875.12
                   Zimbabwe         2202683.75      463058.68   899553.96

상품종류                           Vegetables
대륙                 국가
Asia               Bangladesh  1926916.99
                   Bhutan      1986764.23
                   Brunei      1211843.48
                   Cambodia    1228572.93
                   China       1093032.82
...                                   ...
Sub-Saharan Africa The Gambia   690200.29
                   Togo         824667.19
                   Uganda      1168599.43
                   Zambia             NaN
                   Zimbabwe    2142947.85

[185 rows x 12 columns]

In [115]:
pivot_data=df.pivot_table(
    index = ['대륙','국가'],
    columns = '상품종류',
    values = '총이윤',
    aggfunc = ['sum','mean']
)

In [120]:
#pivot_data에서 South Korea Clothes 상품의 총이윤 합계의 값 출력
pivot_data.loc['Asia'].loc['South Korea']['sum'].loc['Clothes']

np.float64(985197.6)

In [124]:
pivot_data['sum']['Clothes']['Asia']['South Korea']

np.float64(985197.6)

In [129]:
pivot_data.loc[('Asia','South Korea'),('sum','Clothes')]

np.float64(985197.6)