###

In [11]:
import pandas as pd
import pymysql
import os
import dotenv

In [12]:
# env파일을 불러오기 위한 환경 변수 설정
dotenv.load_dotenv()

True

In [13]:
# env파일 내 내용을 잘 불러오는지 확인
os.getenv('host')

'127.0.0.1'

In [14]:
# database에 접근 생성
_db = pymysql.connect(
    host = os.getenv('host'),
    port = int(os.getenv('port')),
    user = os.getenv('user'),
    password = os.getenv('password'),
    db = os.getenv('db')
    )

In [15]:
# 커서 생성
# dict 형태로 받아오도록 진행
cursor = _db.cursor(pymysql.cursors.DictCursor)

In [16]:
select_sql = """
    select
    *
    from
    `sales records`
    where
    `Sales Channel` = 'Online'
"""
cursor.execute(select_sql)

5061

In [17]:

select_sql2 = '''
    SELECT
    *
    FROM
    `sales records`
    WHERE `Sales Channel` = %s
'''
values = ['Online']

cursor.execute(select_sql2, values)

5061

In [18]:
def select_query(
    _sql, # SQL 쿼리 문
    *_val # SQL 쿼리에서 사용할 값 (가변 인수, tuple 형태)
):
    # _sql : query 문이 입력
    # _*val : query에서 사용될 변수들 모음(tuple)
    # 커서에 query문 보냄.
    cursor.execute(_sql,_val)
    # query에 대한 응답을 가져온다
    cursor_data = cursor.fetchall()
    # cursor_data를 데이터프레임으로 변환
    df = pd.DataFrame(cursor_data)
    # 데이터 프레임 되돌려준다.
    return df

In [19]:
query1 = '''
    SELECT
    *
    FROM
    `sales records`
    WHERE
    `Country` in (%s, %s)
'''
select_query(query1,'South Korea','North Korea')

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Asia,North Korea,Meat,Online,L,11/26/2015,873673427,12/6/2015,8237,421.89,364.69,3475107.93,3003951.53,471156.40
1,Asia,North Korea,Baby Food,Online,L,2/16/2013,837638700,2/28/2013,4760,255.28,159.42,1215132.80,758839.20,456293.60
2,Asia,South Korea,Clothes,Offline,M,5/12/2016,957286679,6/11/2016,1256,109.28,35.84,137255.68,45015.04,92240.64
3,Asia,North Korea,Snacks,Online,L,1/8/2012,568074548,1/26/2012,4737,152.58,97.44,722771.46,461573.28,261198.18
4,Asia,North Korea,Cosmetics,Online,M,9/20/2016,959385669,10/23/2016,2394,437.20,263.33,1046656.80,630412.02,416244.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111,Asia,North Korea,Beverages,Online,C,12/20/2010,397891604,1/1/2011,3823,47.45,31.79,181401.35,121533.17,59868.18
112,Asia,South Korea,Snacks,Online,C,11/29/2014,518116366,1/6/2015,1001,152.58,97.44,152732.58,97537.44,55195.14
113,Asia,North Korea,Household,Offline,M,10/12/2010,884074389,10/23/2010,6113,668.27,502.54,4085134.51,3072027.02,1013107.49
114,Asia,North Korea,Snacks,Online,L,8/18/2015,237559020,9/26/2015,7848,152.58,97.44,1197447.84,764709.12,432738.72
115,Asia,South Korea,Office Supplies,Online,H,2/8/2016,725222384,3/27/2016,8274,651.21,524.96,5388111.54,4343519.04,1044592.50

In [20]:
# emp table에서 특정 조건에 맞는 데이터 출력
# SAL 필드에서 1500이상인 사원 정보 출력
sql_query2 = '''
    SELECT
    *
    FROM
    `emp`
    WHERE 
    `SAL` >= 1500
'''
select_query(sql_query2)

    EMPNO   ENAME        JOB     MGR    HIREDATE     SAL   COMM  DEPTNO
0  7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0  300.0    30.0
1  7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0    0.0    20.0
2  7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0    0.0    30.0
3  7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0    0.0    10.0
4  7788.0   SCOTT    ANALYST  7566.0  1987-06-28  3000.0    0.0    20.0
5  7839.0    KING  PRESIDENT     0.0  1981-11-17  5000.0    0.0    10.0
6  7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0    0.0    30.0
7  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0    0.0    20.0

In [21]:
sql_query = '''
    SELECT
    *
    FROM
    `emp` 
'''
df = select_query(sql_query)
df

     EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7369.0   SMITH      CLERK  7902.0  1980-12-17   800.0     0.0    20.0
1   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
4   7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
7   7788.0   SCOTT    ANALYST  7566.0  1987-06-28  3000.0     0.0    20.0
8   7839.0    KING  PRESIDENT     0.0  1981-11-17  5000.0     0.0    10.0
9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
10  7876.0   ADAMS      CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
11  7900.0   JAMES      CLERK  7698.0  1981-12-03   950.0     0.0    30.0
12  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0     0.0    20.0
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0     0.0    10.0

In [22]:
# df에서 SAL 컬럼의 데이터가 1500 이상인 데이터 출력
df.loc[df['SAL'] >= 1500]

     EMPNO   ENAME        JOB     MGR    HIREDATE     SAL   COMM  DEPTNO
1   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0  300.0    30.0
3   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0    0.0    20.0
5   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0    0.0    30.0
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0    0.0    10.0
7   7788.0   SCOTT    ANALYST  7566.0  1987-06-28  3000.0    0.0    20.0
8   7839.0    KING  PRESIDENT     0.0  1981-11-17  5000.0    0.0    10.0
9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0    0.0    30.0
12  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0    0.0    20.0

In [23]:
# sql
# SAL dl 1500 이상 and 3000 이하인 사원의 이름을 출력
select_query3 = '''
    SELECT
    `ENAME`
    FROM
    `emp`
    WHERE
    `SAL` >= 1500 AND `SAL` <= 3000
'''
select_query(select_query3)

    ENAME
0   ALLEN
1   JONES
2   BLAKE
3   CLARK
4   SCOTT
5  TURNER
6    FORD

In [24]:
sql_query3 = '''
    SELECT
    `ENAME`
    FROM
     `emp`
    WHERE
    `SAL` BETWEEN 1500 AND 3000
'''
select_query(sql_query3)

    ENAME
0   ALLEN
1   JONES
2   BLAKE
3   CLARK
4   SCOTT
5  TURNER
6    FORD

- pandas에서 데이터프레임 필터
- df[조건식]
- df[컬럼명]
- loc[]
    - 인덱스의 조건식, 컬럼의 조건식
- iloc[]
    - 인덱스의 위치, 컬럼의 위치

In [25]:
df1=df.loc[df['SAL']>=1500]
pd.DataFrame(df1.loc[df1['SAL'] <=3000].ENAME)

     ENAME
1    ALLEN
3    JONES
5    BLAKE
6    CLARK
7    SCOTT
9   TURNER
12    FORD

In [26]:
flag = df['SAL'] >=1500
flag2 = df['SAL'] <=3000
df.loc[flag&flag2][['ENAME']] # dataframe 형태
df.loc[flag&flag2,'ENAME'] # 스리즈 형태
df.loc[flag&flag2,['ENAME']] # dataframe 형태

     ENAME
1    ALLEN
3    JONES
5    BLAKE
6    CLARK
7    SCOTT
9   TURNER
12    FORD

In [27]:
# sql
# 사원의 이름이 S로 시작하는 사원의 정보를 확인
sql_query4 = '''
    SELECT
    *
    FROM
    `emp`
    WHERE `ENAME` LIKE '%%S%%'
'''
select_query(sql_query4)

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
1  7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
2  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
3  7876.0  ADAMS    CLERK  7788.0  1987-07-13  1100.0   0.0    20.0
4  7900.0  JAMES    CLERK  7698.0  1981-12-03   950.0   0.0    30.0

In [28]:
# pandas
df.loc[df['ENAME'].str.startswith('S')] # S로 시작하는 사원 이름 추출

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
7  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0

In [29]:
# ENAME에 데이터를 하나씩 뽑아서 앞의 단어가 S인가?
word = 'S'

# map()함수
# series.map( 함수(일반함수, lambda함수) )
flag = df['ENAME'].map(
    lambda x :True if x[:len(word)] == word else False, 
)
df[flag]

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
7  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0

In [30]:
word = 'S'
flag = []
for i in df['ENAME']:
    flag.append(i[:len(word)] == word)
df[flag]

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
7  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0

In [31]:
# S가 들어있는 사원 이름 추출
df.loc[df['ENAME'].str.contains('S')]

     EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0   7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
3   7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
7   7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
10  7876.0  ADAMS    CLERK  7788.0  1987-07-13  1100.0   0.0    20.0
11  7900.0  JAMES    CLERK  7698.0  1981-12-03   950.0   0.0    30.0

In [32]:
# S가 들어있는 사원 이름 추출
word='S'
flag = df['ENAME'].map(
    lambda x:word in x
)
df.loc[flag]

     EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0   7369.0  SMITH    CLERK  7902.0  1980-12-17   800.0   0.0    20.0
3   7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
7   7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
10  7876.0  ADAMS    CLERK  7788.0  1987-07-13  1100.0   0.0    20.0
11  7900.0  JAMES    CLERK  7698.0  1981-12-03   950.0   0.0    30.0

In [33]:
# S로 시작하는 사원 이름 출력
name_list = []
for i in df['ENAME']:
    # print(i)
    if i[0] == 'S':
        name_list.append(i)
name_list

['SMITH', 'SCOTT']

In [34]:
# S를 포함하는 사원 이름 출력
name_list1 = []
for i in df['ENAME']:
    # print(i)
    for j in range(len(i)):
        # print(i[j])
        if i[j] == 'S':
            name_list1.append(i)
name_list1
df['ENAME']

0      SMITH
1      ALLEN
2       WARD
3      JONES
4     MARTIN
5      BLAKE
6      CLARK
7      SCOTT
8       KING
9     TURNER
10     ADAMS
11     JAMES
12      FORD
13    MILLER
Name: ENAME, dtype: object

In [35]:
# join
# 두개의 테이블을 결합하는 방식 중 하나
# 특정한 조건에 맞춰 테이블 열 결합
# pandas에서 merge()와 같은 기능
# emp_table과 dept_table을 결합

In [36]:
sql_query5 = '''
    SELECT
    *
    FROM
    dept
'''
dept = select_query(sql_query5)
dept

   DEPTNO       DNAME       LOC
0    10.0  ACCOUNTING  NEW YORK
1    20.0    RESEARCH    DALLAS
2    30.0       SALES   CHICAGO
3    40.0  OPERATIONS    BOSTON

In [37]:
sql_query6= '''
    SELECT
    *
    FROM
    emp
'''
emp = select_query(sql_query6)
emp

     EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7369.0   SMITH      CLERK  7902.0  1980-12-17   800.0     0.0    20.0
1   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
4   7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
7   7788.0   SCOTT    ANALYST  7566.0  1987-06-28  3000.0     0.0    20.0
8   7839.0    KING  PRESIDENT     0.0  1981-11-17  5000.0     0.0    10.0
9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
10  7876.0   ADAMS      CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
11  7900.0   JAMES      CLERK  7698.0  1981-12-03   950.0     0.0    30.0
12  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0     0.0    20.0
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0     0.0    10.0

In [38]:
# emp, dept table join 결합
# left 결합
join_query = '''
    SELECT
    a.ENAME,a.JOB,a.SAL,b.DNAME,b.LOC
    FROM 
    `emp` as a
    LEFT JOIN
    `dept` as b
    ON a.`DEPTNO` = b.`DEPTNO`
'''
select_query(join_query)

     ENAME        JOB     SAL       DNAME       LOC
0    SMITH      CLERK   800.0    RESEARCH    DALLAS
1    ALLEN   SALESMAN  1600.0       SALES   CHICAGO
2     WARD   SALESMAN  1250.0       SALES   CHICAGO
3    JONES    MANAGER  2975.0    RESEARCH    DALLAS
4   MARTIN   SALESMAN  1250.0       SALES   CHICAGO
5    BLAKE    MANAGER  2850.0       SALES   CHICAGO
6    CLARK    MANAGER  2450.0  ACCOUNTING  NEW YORK
7    SCOTT    ANALYST  3000.0    RESEARCH    DALLAS
8     KING  PRESIDENT  5000.0  ACCOUNTING  NEW YORK
9   TURNER   SALESMAN  1500.0       SALES   CHICAGO
10   ADAMS      CLERK  1100.0    RESEARCH    DALLAS
11   JAMES      CLERK   950.0       SALES   CHICAGO
12    FORD    ANALYST  3000.0    RESEARCH    DALLAS
13  MILLER      CLERK  1300.0  ACCOUNTING  NEW YORK

In [39]:
# pandas
pd.merge(emp,dept,how='left',on='DEPTNO')
df = emp.merge(dept,how='left',on='DEPTNO')
df[['ENAME','JOB','SAL','DNAME','LOC']]

     ENAME        JOB     SAL       DNAME       LOC
0    SMITH      CLERK   800.0    RESEARCH    DALLAS
1    ALLEN   SALESMAN  1600.0       SALES   CHICAGO
2     WARD   SALESMAN  1250.0       SALES   CHICAGO
3    JONES    MANAGER  2975.0    RESEARCH    DALLAS
4   MARTIN   SALESMAN  1250.0       SALES   CHICAGO
5    BLAKE    MANAGER  2850.0       SALES   CHICAGO
6    CLARK    MANAGER  2450.0  ACCOUNTING  NEW YORK
7    SCOTT    ANALYST  3000.0    RESEARCH    DALLAS
8     KING  PRESIDENT  5000.0  ACCOUNTING  NEW YORK
9   TURNER   SALESMAN  1500.0       SALES   CHICAGO
10   ADAMS      CLERK  1100.0    RESEARCH    DALLAS
11   JAMES      CLERK   950.0       SALES   CHICAGO
12    FORD    ANALYST  3000.0    RESEARCH    DALLAS
13  MILLER      CLERK  1300.0  ACCOUNTING  NEW YORK

In [41]:
# 외부의 데이터베이스에 접속
_db2 = pymysql.connect(
    host = '172.30.1.56',
    port = 3306,
    user = 'ubion',
    password = '1234',
    db = 'ubion'
)

OperationalError: (2003, "Can't connect to MySQL server on '172.30.1.56' ([WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)")

In [ ]:
# 커서 생성
cursor2 = _db2.cursor(pymysql.cursors.DictCursor)

In [ ]:
sql_query = '''
    SELECT *
    FROM `tran_1`
'''

In [ ]:
cursor.execute(sql_query)

ProgrammingError: (1146, "Table 'mysql_table.tran_1' doesn't exist")

In [ ]:
cursor2.execute(sql_query)

5000

In [ ]:
# union 결합
# 두개의 테이블을 단순하게 행으로 결합
# pandas에서 concat()함수와 같은 개념
union_query = '''
    SELECT *
    FROM `tran_1` UNION (SELECT * FROM `tran_2`)
'''
cursor2.execute(union_query)

6786

In [ ]:
pd.DataFrame(cursor2.fetchall())

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
...             ...     ...                  ...         ...
6781    T0000006894  180000  2019-07-31 21:20:44    HI400734
6782    T0000006895   85000  2019-07-31 21:52:48    AS339451
6783    T0000006896  100000  2019-07-31 23:35:25    OA027325
6784    T0000006897   85000  2019-07-31 23:39:35    TS624738
6785    T0000006898   85000  2019-07-31 23:41:38    AS834214

[6786 rows x 4 columns]

In [ ]:
_db.close()
_db2.close()

In [42]:
# DataBase에 접속하여 query문을 보내는 함수까지 결합하여 클래스를 하나 생성

# class 선언
import pymysql.cursors


class MyDB:
    # 독립적으로 저장이 되는 변수 저장
    # class가 생성되는 과정에서 저장
    # 변수 : 서버주소, 포트번호, 유저명, 비밀번호, db명
    # 변수들의 기본값을 설정 ( 기본값은 rocal PC )
    def __init__(self,
                 _host = '127.0.0.1',
                 _port=3306,
                 _user='root',
                 _password='1234',
                 _db = 'mysql_table'):
        self.host = _host
        self.port = _port
        self.user = _user
        self.password = _password
        self.db = _db
        
    # 서버와 연결하고 커서를 생성하는 함수
    def connect_sql(self):
        # 서버와 연결
        self.server = pymysql.connect(
            host= self.host,
            port = self.port,
            user = self.user,
            password = self.password,
            db = self.db
        )
        # 커서 생성
        self.cursor = self.server.cursor(pymysql.cursors.DictCursor)
        
    # 서버와 연결을 끊는 함수
    def close_sql(self):
        self.server.close()
        
    # 쿼리문을 실행하는 함수
    def execute_query(self,sql_query, *values, inplace=False):
        # 서버와 연결한다
        self.connect_sql()
        
        # 커서에 sql 쿼리를 보낸다.
        self.cursor.execute(sql_query,*values)
        # sql_query가 select 문이라면?
        # if sql_query.upper().lstrip().startswith('SELECT'):
        if sql_query.upper().split()[0] == 'SELECT':
            # 커서에서 데이터 조회하기
            sql_data = self.cursor.fetchall()
            # 데이터프레임으로 변환
            result = pd.DataFrame(sql_data)
            
        else:
            # insert, update, delete이 경우
            # inplace가 true인 경우
            if inplace:
                self.server.commit()
            result = "Query OK" 
        
        # 서버와의 연결 종료
        self.close_sql()
            
        return result

In [43]:
# # class 생성
db1 = MyDB() #로컬 피씨의 데이터베이스서버에 연결하는 class

In [44]:
db2 = MyDB(
    _host='172.30.1.56',
    _port = 3306,
    _user = 'ubion',
    _password = '1234',
    _db = 'ubion'
)

In [45]:
# # 서버와 연결하는 함수
# db1.connect_sql()
# db2.connect_sql()

In [46]:
# 4개의 테이블을 합친다.
# tran_1, tran_2 union 결합
# tran_d1, tran_d2 union결합
# union 결합 후 join 결합
query_1 = '''
    SELECT * FROM
    (SELECT *
    FROM `tran_1`
    UNION
    SELECT *
    FROM `tran_2`) as a
    LEFT JOIN
    (SELECT *
    FROM `tran_d_1`
    UNION
    SELECT *
    FROM `tran_d_2`) as b
    ON a.transaction_id = b.transaction_id
    
'''
# 쿼리문을 실행하는 함수
db2.execute_query(query_1)

OperationalError: (2003, "Can't connect to MySQL server on '172.30.1.56' ([WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)")

In [ ]:
# pandas로 진행하기
query_2 = f"SELECT * FROM `{values}`"
values = 'tran_1'
tran_1 = db2.execute_query(query_2)

In [ ]:
tran_1

     transaction_id   price         payment_date customer_id
0       T0000005113  295000  2019-06-15 07:20:27    TS169261
1       T0000005114   50000  2019-06-15 07:35:47    HI599892
2       T0000005115   85000  2019-06-15 07:56:36    HI421757
3       T0000005116   50000  2019-06-15 08:40:55    OA386378
4       T0000005117  120000  2019-06-15 08:44:23    TS506913
...             ...     ...                  ...         ...
1781    T0000006894  180000  2019-07-31 21:20:44    HI400734
1782    T0000006895   85000  2019-07-31 21:52:48    AS339451
1783    T0000006896  100000  2019-07-31 23:35:25    OA027325
1784    T0000006897   85000  2019-07-31 23:39:35    TS624738
1785    T0000006898   85000  2019-07-31 23:41:38    AS834214

[1786 rows x 4 columns]

In [ ]:
values = 'tran_2'
query_2 = f"SELECT * FROM `{values}`"
tran_2 = db2.execute_query(query_2)

In [ ]:
table_list = ['tran_1','tran_2','tran_d_1','tran_d_2']
for i in table_list:
    query_3 = f'SELECT * FROM `{i}`'
    globals()[i] = db2.execute_query(query_3)

In [ ]:
tran_1
tran_2
tran_d_1
tran_d_2

      detail_id transaction_id item_id  quantity
0          5000    T0000004870    S002         3
1          5001    T0000004871    S003         1
2          5002    T0000004872    S001         2
3          5003    T0000004873    S004         1
4          5004    T0000004874    S003         2
...         ...            ...     ...       ...
2139       7139    T0000006894    S004         1
2140       7140    T0000006895    S002         1
2141       7141    T0000006896    S001         2
2142       7142    T0000006897    S002         1
2143       7143    T0000006898    S002         1

[2144 rows x 4 columns]

In [ ]:
# tran_1 tran_2 concat()결합
tran = pd.concat( [tran_1, tran_2], axis ='rows',ignore_index = True)
tran_d = pd.concat( [tran_d_1, tran_d_2], axis = 'rows', ignore_index=True)

In [ ]:
# tran, tran_d merge를 이용해 join결합
df = pd.merge(tran,tran_d, on = 'transaction_id', how='left')

In [ ]:
df

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2
...,...,...,...,...,...,...,...
7139,T0000006894,180000,2019-07-31 21:20:44,HI400734,7139,S004,1
7140,T0000006895,85000,2019-07-31 21:52:48,AS339451,7140,S002,1
7141,T0000006896,100000,2019-07-31 23:35:25,OA027325,7141,S001,2
7142,T0000006897,85000,2019-07-31 23:39:35,TS624738,7142,S002,1
7143,T0000006898,85000,2019-07-31 23:41:38,AS834214,7143,S002,1

In [ ]:
# 모듈 불러오기
import database

In [ ]:
# 모듈 안에 존재하는 MyDB 클래스 생성
mod_db = database.MyDB()

In [ ]:
import sys

In [ ]:
sys.path

['c:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip',
 'c:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python313\\DLLs',
 'c:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python313\\Lib',
 'c:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python313',
 '',
 'c:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages',
 'c:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32',
 'c:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib',
 'c:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']